# packed

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
docs/: assets.md  fonts.md  getting-started.md  index.md  introduction.md  plugins.md
docs/.vitepress/: config.mts
example/: build.gradle.kts
example/src/main/kotlin/net/radstevee/packed/example/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packed-core/: build.gradle.kts
packed-core/src/main/kotlin/net/radstevee/packed/core/: Packed.kt
packed-core/src/test/kotlin/: FontTest.kt  PackMetaTest.kt
packed-negative-spaces/: build.gradle.kts
packed-ui/: build.gradle.kts
packed-ui/src/main/kotlin/net/radstevee/packed/ui/: PackedUI.kt  (+1 more)
src/main/kotlin/net/radstevee/packed/: Key.kt  Packed.kt  ResourcePackBuilder.kt
src/main/kotlin/net/radstevee/packed/asset/: AssetResolutionStrategy.kt
src/main/kotlin/net/radstevee/packed/blocks/: Blocks.kt
src/main/kotlin/net/radstevee/packed/font/: Font.kt  FontProvider.kt
src/main/kotlin/net/radstevee/packed/items/: Items.kt
src/main/kotlin/net/radstevee/packed/key/: Key.kt  KeySerializer.kt
src/main/kotlin/net/radstevee/packed/namespace/: KeyableSerializer.kt  NamespacedKey.kt  NamespacedKeySerializer.kt
src/main/kotlin/net/radstevee/packed/pack/: PackFormat.kt  ResourcePack.kt  ResourcePackBuilder.kt  ResourcePackMeta.kt
src/main/kotlin/net/radstevee/packed/util/: FileUtil.kt  ZipUtil.kt
src/test/kotlin/: FontTest.kt  PackMetaTest.kt
ui-example/: build.gradle.kts
ui-example/src/main/resources/: plugin.yml
(+31 files in other folders)
