plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

group = 'net.radstevee'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}